browser=chrome
url=https://login2.nextbasecrm.com
helpdesk35_username=helpdesk35@cybertekschool.com
helpdesk35_password=UserUser
helpdesk36_username=helpdesk36@cybertekschool.com
helpdesk36_password=UserUser
marketing35_username=marketing35@cybertekschool.com
marketing35_password=UserUser
marketing36_username=marketing36@cybertekschool.com
marketing36_password=UserUser
hr35_username=hr35@cybertekschool.com
hr35_password=UserUser
hr36_username=hr36@cybertekschool.com
hr36_password=UserUser